REACT_APP_DOMAIN_DEV=localhost
# REACT_APP_DOMAIN_DEV=local.dockertoolbox.batuhan.com
# REACT_APP_DOMAIN_DEV=localhost.batuhan.com
# REACT_APP_DOMAIN_DEV=dev.instagram-app.com
REACT_APP_DOMAIN_STAG=stag.instagram-app.com
REACT_APP_DOMAIN_PROD=instagram-app.com
REACT_APP_NAME=instagram-app
REACT_APP_ENV=development
# REACT_APP_ENV=staging
# REACT_APP_ENV=production
